<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script src="index.js"></script>
    <title>Snake</title>
  </head>

  <body>
    <div id="board">
      <div id="board-info">
        <h1 id="main-info">Howdy pardner! There's a Snake in my Boot!</h1>
        <p class='extra-info'>Lemme shake him out n' you wanna play a game a'Snake??</p>
        <button id="play-button">I reckon.</button>
      </div>
    </div>
  </body>
</html>